MainWindow.xaml

<Window x:Class="Picheres1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picheres1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ImageLB" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="ImageLB_SelectionChanged"/>
        <Image x:Name="ImageView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Button x:Name="AddPichersBTN" Content="Добавить Рисунок" Grid.Column="0" Click="AddPichersBTN_Click"/>
        <Button x:Name="RemovePichersBTN" Content="Удалить Рисунок" Grid.Column="1" Click="RemovePichersBTN_Click"/>
        <Button x:Name="RenamePichersBTN" Content="Переименовать" Grid.Column="2" Click="RenamePichersBTN_Click"/>
    </Grid>
</Window>
